#################################################################################
#
# config file for NXDN TX 
#
#################################################################################
# 
# NXDN Encoder (C) Copyright 2020 Max H. Parke KA1RBI
# 
# This file is part of OP25
# 
# This is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this software; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.
#################################################################################
#
# NOTE 
#
# Syntax is unforgiving - no whitespace allowed (outside of comments)
#
#################################################################################
ran=0
# LICH value for conventional voice frames
lich=0x56
# LICH value for FACCH frames (nxdn96 only - used as filler, every other frame)
lich2=0x50
# note, trunking downlinks appear to use:
#    lich  = 0x37 for voice frames
#    lich2 = 0x31 for FACCH filler frames, nxdn96 only
# other common lich values:  0x21, 0x29, 0x2f
# data field sent in SACCH / FACCH
acch=01 00 22 00 01 00 00 00 00 00
